img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

hr style {
  border-width: 5px;
  color: #e7eefb;
}

p {
  font-family: Montserrat, sans-serif;
  color: snow;
  font-size: 12px;
}

a {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #432344;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 1rem;
  gap: 20px;
  background-color: #e7eefb;

  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.3);
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}

body {
  background-color: #432344;
}
/* 
main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

.index section {
  grid-column: 2/3;
} */

#home_section {
  display: grid;
  place-content: center;
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  background-image: url(pic/plakat.webp);
  background-size: cover;
  background-position: 42% 10%;
}

#home_section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#home_section h1 {
  grid-column: 1/7;
  grid-row: 3/4;
  padding: 10px;
  font-size: 5vw;
}

#home_section p {
  grid-column: 4/7;
  grid-row: 4/4;
  padding: 128px;
  margin-top: -202px;
  font-family: Montserrat, sans-serif;
  color: snow;
  font-size: 16px;
}

h1 {
  font-family: Cinzel, serif;
  color: snow;
  font-size: 35px;
}

#movie_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.iframe_wrapper {
  position: relative;
  width: 100%;
  height: 0;

  padding-top: calc(100% / (16 / 9));
  grid-column: 2/4;
  grid-row: 2/4;
}

iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

#photo_section .section_portreat {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  /*    gap: 20px;
    */
}

.portreat_1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

h3 {
  font-family: Cinzel, serif;
  color: snow;
  font-size: ;
}

.portreat_h3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10px;
}

#photo_section .section_hojformat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 77px;
  gap: 20px;
}

.hojformat_1 {
  grid-row: 2/3;
}

.hojformat_2 {
  grid-row: 2/3;
}

.hojformat_3 {
  grid-row: 2/3;
}

.hojformat_h3 {
  grid-column: 1/3;
  grid-row: 1/2;
}

#photo_section .section_bredformat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1 2fr 1fr;
  gap: 20px;
}

.bredformat_1 {
  grid-row: 2/3;
}

.bredformat_2 {
  grid-row: 2/3;
}

#documentaion_section .section_wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1 1fr 1fr 1fr;
  gap: 10px;
}

.image1 {
  grid-column: 3/5;
  grid-row: 3/4;
}

.image2 {
  grid-column: 2/5;
  grid-row: 2/3;
}

.image3 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.image4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.bhts {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 158px;
}

#layoutdiagram_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 1600px 500px;
}

.layoutdia {
  grid-column: 2/3;
  grid-row: 2/3;
}

.layoutdia_h3 {
  grid-row: 2/3;
}

footer {
  color: cornsilk;
}

/*hsudh*/
